<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Fieldradise</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e70eae7c8b.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style>
        .footer{
            height: 25vh;
            width: 100%;
            background-color: rgb(0,0,0);
            margin-top: 0px;
            position:relative;
            text-align:center;
            margin-bottom: 0%;
            font-family: "DM-Sans";
        }
        .nav-links1{
            flex: 100;
        }
        iframe{
            height:60vh;
            width:100%;
            margin-bottom: 0%;
        }
        h1{
            font-family:"DM-Sans";
        }
    </style>
</head>
<body>

<!----------Sub Header----------->
<section class="sub-header">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <img src="images/logo.png" style="width:130px; height:50px;">  
     <div class="navbar ms-auto">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.php">HOME</a>
            </li>
            <li class="nav-item ">
                 <a class="nav-link" href="jadwal.php">JADWAL</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lokasi.html">LOKASI</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="booking.html">BOOKING</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="promo.html">PROMO</a>
            </li>
        </ul>
        </div>
    </nav>
</section>

<!-----Lokasi----->
<section class="h1mbook">
    <h1 style="text-align: center;">Lokasi</h1>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126888.64927675232!2d107.30779463209389!3d-6.
        359051187461727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6973c6f46125c5%3A0x388b81deaee6830c!2sLapangan%20Futsal!5e0!3m2!1sid!2sid!4v1622120200004!5m2!1sid!2sid"></iframe>
    </div>
</section>

<!----------Footer----------->
<section class="footer text-white" style="text-align:center" >
    <h2 style="text-align:center">Book now for better reality</h2>
    <br>
    <br>
    <br>
    <div class="icons text-white" style="text-align:center" >
        <i class="fab fa-facebook offset-1"> &nbsp Fieldradise Booking Lapangan</i>
        <i class="fab fa-twitter offset-1"> &nbsp fieldradise_</i>
        <i class="fab fa-instagram offset-1">&nbsp fieldradise_</i>
    </div>
</section>    
</body>
</html>
