<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Fieldradise</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e70eae7c8b.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <style>
        .footer{
            height: 25vh;
            width: 100%;
            background-color: rgb(0, 0, 0);
            margin-top: 0px;
            position:relative;
            text-align:center;
            margin-bottom: 0%;
            font-family: "DM-Sans";
        }
        .nav-links1{
            
            flex: 100;
            position: fixed;
        }

        h1{
            font-family:"DM-Sans";
        }
        .contact-col input, .contact-col textarea {
            width: 90%;
            padding: 15px;
            margin-left: 60px;
            margin-right: 50px;
            margin-bottom: 17px;
            position: relative;
            outline: none;
            border: 1px solid rgb(0, 0, 0);
            box-sizing: border-box;
        }
        .row{
            width: 90%;
            padding: 15px;
            position: relative;
            text-align: center;
            margin-left: 60px;
            margin-right: 50px;
            background:linear-gradient(to right, rgb(235, 112, 11), #ffc579);
        }
        
    </style>
</head>
<body>

<!----------Sub Header----------->
<section class="sub-header">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <img src="images/logo.png" style="width:130px; height:50px;">    
     <div class="navbar ms-auto">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.php">HOME</a>
            </li>
            <li class="nav-item ">
                 <a class="nav-link" href="jadwal.php">JADWAL</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lokasi.html">LOKASI</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="booking.html">BOOKING</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="promo.html">PROMO</a>
            </li>
        </ul>
        </div>
    </nav>
</section>

<h1 style="text-align: center;">Buat Pemesanan</h1>
<hr>

<!-----Contact----->
<section class="contact-us">
    <div class="row">
        <div class="contact-col"></div>
         <div>
             <i class="fa fa-home"></i>
             <span>
                 <h5>Desa Sukasari, Kec. Purwasari, Kabupaten Karawang, Jawa Barat - 41373</h5>
             </span>
         </div>
         <div>
            <i class="fa fa-phone"></i>
            <span>
                <h5>085766547842</h5>
                <p>Bisa dihubungi 24 Jam.</p>
            </span>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <span>
                <h5>diandaraa@gmail.com</h5>
                <p>Buat Pemesanan dengan kirim ke alamat email diatas.</p>
            </span>
        </div>
    </div>
    <div class="contact-col"></div>
</section>
<hr>
<section class="contact-col">
    <form action="form-handler.php" method="post">
        <input type="text" name="name" placeholder="Masukan Nama Anda" required>
        <input type="email" name="email" placeholder="Masukan Alamat Email Anda" required>
        <input type="text" name="subject" placeholder="Masukan Subject" required>
        <textarea  rows="8" name="message" placeholder="Message" required></textarea>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-dark">Kirim Pesan</button>
            </div>
 

    </form>
</section>
<br>
<br>

<!----------Footer----------->
<section class="footer text-white" style="text-align:center" >
    <h2 style="text-align:center">Book now for better reality</h2>
    <br>
    <br>
    <br>
    <div class="icons text-white" style="text-align:center" >
        <i class="fab fa-facebook offset-1"> &nbsp Fieldradise Booking Lapangan</i>
        <i class="fab fa-twitter offset-1"> &nbsp fieldradise_</i>
        <i class="fab fa-instagram offset-1">&nbsp fieldradise_</i>
    </div>
</section>    
</body>
</html>
